<html>
<head>


\

    <title>index</title>
</head>
<body link=>
    
    <style>
     body {
          background-image: url('timmy_1.jfif'); 
        }
        </style>
 
 <img src="kwasu logo.jpg" alt="Kwasu Logo">


    
    <H1>  KWARA STATE UNIVERSITY, MALETE . KWASU (Skill & Integrity)
            
           
           
        
        
        <p></p><h1>NAME: TIMILEHIN JAMES FATOYE <br>  MATRIC NO : 20D/47CS/01254 <br>  DEPARTMENT :COMPUTER SCIENCE</H1><hr>

       <b><h1>WEB DESIGN</h1></b>
<OL>
<LI>
    <a href="CSC 207.html">    <h2><p>WEB & HTML</p></h2>
    </a>
</LI>
    
           <LI>

            <a href="COMPUTER SCIENCE.html" ><h2><p>COMPUTER SCIENCE</p></h2></a>

        </LI>
<LI>
        <p>
            <h2><a href="ABOUT ME.html"> ABOUT ME </a></h2>
        </LI>
        </p>
        <LI>
 <p>
     <h2><a href="TABLE.html">TABLE</a></h2>
 </LI>

     
       </body>
</html>